

$color-content:         #000000
$color-background:      #ffffff
$color-lose:            #888888
$color-win:             #000000
$color-border:          #000000
$font-content:          "EKC Font", sans-serif



.tournament-bracket
    overflow-x: auto
    font-size: 0
    @media screen and (min-width: 30rem)
        white-space: nowrap
    .round
        display: inline-block
        vertical-align: middle
        @media screen and (max-width: 30rem)
            margin-top: 2rem
        .round-label
            font-size: 1rem
            font-variant: small-caps
            font-weight: bold
        .single-bracket
            & > div
                display: inline-block
                vertical-align: middle
                &.matchups
                    .matchup
                        &:last-child
                            margin-bottom: 0 !important
                        .participants
                            overflow: hidden
                            .participant
                                box-sizing: border-box
                                color: $color-content
                                background: $color-background
                                width: 27rem
                                height: 3rem
                                text-transform: uppercase
                                font-weight: bold
                                letter-spacing: 0.1rem
                                white-space: normal
                                border: solid 2px $color-border
                                &:first-child
                                    border-bottom: 1px
                                &.winner
                                    color: $color-win
                                &.loser
                                    color: $color-lose
                                span
                                    line-height: 3rem
                                    font-size: 1rem
                                    font-family: $font-content
                                    margin-left: 1rem
                                    display: inline-block
                                    overflow: hidden
                                .label
                                    white-space: nowrap
                                    text-overflow: ellipsis
                                    width: 20rem
                                .score
                                    float: right
                                    padding-right: 1em
                &.connector
                    @media screen and (max-width: 30rem)
                        display: none
                    &.filled
                        .line, &.bottom .merger:after, &.top .merger:before
                            border-color: $color-border
                    .line, .merger
                        box-sizing: border-box
                        width: 2rem
                        display: inline-block
                        vertical-align: top
                    .line
                        border-bottom: solid 2px $color-border
                        height: 4rem
                    .merger
                        position: relative
                        height: 8rem
                        &:before, &:after
                            content: ""
                            display: block
                            box-sizing: border-box
                            width: 100%
                            height: 50%
                            border: 0 solid
                            border-color: $color-border
                        &:before
                            border-right-width: 2px
                            border-top-width: 2px
                        &:after
                            border-right-width: 2px
                            border-bottom-width: 2px
    &.participants-4
        .round
            &.semifinals
                .single-bracket
                    margin-bottom: 10rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                margin-bottom: 2rem
                    .connector
                        .merger
                            height: 8rem
                        .line
                            height: 4rem
            &.finals
                .single-bracket
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 4rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
    &.participants-8
        .round
            &.quarterfinals
                .single-bracket
                    &:not(:last-child)
                        margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                margin-bottom: 2rem
            &.semifinals
                .single-bracket
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 10rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
                    .connector
                        .merger
                            height: 16rem
                        .line
                            height: 8rem
            &.finals
                .single-bracket
                    @media screen and (min-width: 30rem)
                        margin-top: 10rem
                    @media screen and (max-width: 30rem)
                        margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 4rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
    &.participants-16
        .round
            &.round-of-16
                .single-bracket
                    &:not(:last-child)
                        margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                margin-bottom: 2rem
            &.quarterfinals
                .single-bracket
                    &:not(:last-child)
                        @media screen and (min-width: 30rem)
                            margin-bottom: 10rem
                        @media screen and (max-width: 30rem)
                            margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 10rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
                    .connector
                        .merger
                            height: 16rem
                        .line
                            height: 8rem
            &.semifinals
                .single-bracket
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 26rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
                    .connector
                        .merger
                            height: 32rem
                        .line
                            height: 16rem
            &.finals
                @media screen and (min-width: 30rem)
                    margin-top: 10rem
                .single-bracket
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 4rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
    &.participants-32
        .round
            &.round-of-32
                .single-bracket
                    &:not(:last-child)
                        margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                margin-bottom: 2rem
        .round
            &.round-of-16
                .single-bracket
                    &:not(:last-child)
                        @media screen and (min-width: 30rem)
                            margin-bottom: 10rem
                        @media screen and (max-width: 30rem)
                            margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                   margin-bottom: 10rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
                    .connector
                        .merger
                            height: 16rem
                        .line
                            height: 8rem
            &.quarterfinals
                .single-bracket
                    &:not(:last-child)
                        @media screen and (min-width: 30rem)
                            margin-bottom: 26rem
                        @media screen and (max-width: 30rem)
                            margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 26rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
                    .connector
                        .merger
                            height: 32rem
                        .line
                            height: 16rem
            &.semifinals
                .single-bracket
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 58rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem
                    .connector
                        .merger
                            height: 64rem
                        .line
                            height: 32rem
            &.finals
                .single-bracket
                    @media screen and (min-width: 30rem)
                        margin-top: 10rem
                    @media screen and (max-width: 30rem)
                        margin-bottom: 2rem
                    .matchups
                        .matchup
                            &:not(:last-child)
                                @media screen and (min-width: 30rem)
                                    margin-bottom: 4rem
                                @media screen and (max-width: 30rem)
                                    margin-bottom: 2rem